[gd_scene load_steps=8 format=3 uid="uid://b2ncexsbkd2ca"]

[ext_resource type="Script" path="res://src/player.cs" id="1_sqkid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m1ud"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_fc7r6"]
material = SubResource("StandardMaterial3D_2m1ud")
text = ":)"
font_size = 70

[sub_resource type="SphereMesh" id="SphereMesh_72sci"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4c62m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bfc1o"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_31c1r"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_sqkid")

[node name="debugfacemesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -0.949387, -4.1499e-08, -0.314108, -0.314108, -1.37301e-08, 0.949387, 0.09, 2, -0.45)
mesh = SubResource("TextMesh_fc7r6")

[node name="handright" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.7, 1.5, 0)
mesh = SubResource("SphereMesh_72sci")
skeleton = NodePath("")

[node name="handleft" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.7, 1.5, 0)
mesh = SubResource("SphereMesh_72sci")
skeleton = NodePath("")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999994, 0, 0.00349065, 0, 1.2, 0, -0.00349065, 0, 0.999994, 0, 1.2, 0)
mesh = SubResource("CapsuleMesh_4c62m")
skeleton = NodePath("")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_bfc1o")

[node name="raycast" type="RayCast3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -4.37114e-08, 4.37114e-08, 1.91069e-15, -1, 8.74228e-08, -1, 1.91069e-15, 0, 0.8, -0.5)
target_position = Vector3(0, 1, 0)

[node name="camera_center" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 1.2, 0)

[node name="spring_arm" type="SpringArm3D" parent="camera_center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -5.96046e-08, 1, 0, 0, -0.5)
shape = SubResource("SeparationRayShape3D_31c1r")
spring_length = 6.0

[node name="camera" type="Camera3D" parent="camera_center/spring_arm"]
transform = Transform3D(1, 1.54914e-09, -6.87955e-10, -1.62981e-09, 0.990268, -0.139173, 4.65661e-10, 0.139173, 0.990269, 0, 0.0182246, 6.09616)
current = true
